{
  "ConnectionStrings": {
    "MyStockDB": "Server=DANG\\SQLEXPRESS;Database=FUMiniHotelManagement;Trusted_Connection=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  }
}